# chemistryproject

./: LICENSE  README.md  index-mcq.html  index-unit2.html  index.html  index.js  jsconfig.json  landing.html  notes-unit2.html  notes-unit3.html  notes-unit4.html  notes-unit5.html  notes-unit6.html  notes-unit7.html  notes-unit8.html  notes-unit9.html  notes.html  pom.xml  questions.json  quiz.html  quiz.js  reaction-rush.html  showcase.html  styles.css  unit1-landing.html
data/: imported_mcqs.json
scripts/: expand_question_bank.py  import_external_mcqs.py  rebuild_unit2_bank.py  serve.sh  unit2_bulk.py  unit2_items.py
src/main/java/com/apchem/unit1/: Main.java  McqOption.java  McqQuestion.java  Q.java  QuestionJsonLoader.java  QuizRunner.java  Subsection.java  Unit1QuestionBank.java
src/main/java/com/apchem/unit1/bank/: Questions11.java  Questions12.java  Questions13.java  Questions14.java  Questions15.java  Questions16.java  Questions17.java  Questions18.java
src/main/resources/: questions.json
